[general]

[app-hosts]
host1 = WJ-weixin-gzh01
host2 = Wx-weixin_batch01

[appOperate]
addDir = '/home/dwzq/add/'
updateDir = '/home/dwzq/update/'

[appDel]
delNotes =
war1 =
war2 =
war3 =

[WJ-weixin-gzh01]
ip = 10.250.70.13

[Wx-weixin_batch01]
ip = 10.250.70.12

