[appHosts]
host1 = WJ-weixin-gzh01,192.168.184.136
host2 = Wx-weixin_batch01,192.168.184.129

[appAdd]
war1 = hello.war
war2 =
war3 =

[appUpdate]
war1 =
war2 =
war3 =

[appDel]
war1 =
war2 =
war3 =

