[App hosts]
host1 = WJ-weixin-gzh01
host2 = WJ-weixin-gzh02
host3 = WJ-weixin-gzh03

[App add]
war1 = hello.war
war2 =
war3 =

[App update]
war1 =
war2 =
war3 =

[App delele]
war1 =
war2 =
war3 =

[WJ-weixin-gzh01]
ip = 192.168.184.129

[WJ-weixin-gzh02]
ip = 192.168.184.130

[WJ-weixin-gzh03]
ip = 192.168.184.131

